{C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Joost/Quartus/memory/simulation/modelsim/memory.vho} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Joost/Quartus/memory/simulation/modelsim/memory.vho}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package dffeas_pack
-- Loading package altera_primitives_components
-- Loading package altera_lnsim_components
-- Loading package cyclonev_atom_pack
-- Loading package cyclonev_components
-- Compiling entity memory
-- Compiling architecture structure of memory
-- Loading package STANDARD

} {} {}}
