C:/Skola/DH/VHDL_tutorial/JFEGS/io.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Skola/DH/VHDL_tutorial/JFEGS/io.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package utilities
-- Compiling package io
-- Compiling package body io
-- Loading package io

} {} {}} C:/Skola/DH/VHDL_tutorial/JFEGS/debugging_facilitators.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Skola\DH\VHDL_tutorial\JFEGS\debugging_facilitators.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity debugging_facilitator
-- Compiling architecture bhv of debugging_facilitator

} {} {}} C:/Skola/DH/VHDL_tutorial/JFEGS/debugging.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Skola\DH\VHDL_tutorial\JFEGS\debugging.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity debugging
-- Compiling architecture structure of debugging

} {} {}} C:/Skola/DH/VHDL_tutorial/JFEGS/controller.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Skola\DH\VHDL_tutorial\JFEGS\controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controller
-- Compiling architecture bhv of controller

} {} {}} C:/Skola/DH/VHDL_tutorial/JFEGS/utilities.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Skola/DH/VHDL_tutorial/JFEGS/utilities.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package utilities
-- Compiling package body utilities
-- Loading package utilities

} {} {}} C:/Skola/DH/VHDL_tutorial/JFEGS/debugging_display.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Skola\DH\VHDL_tutorial\JFEGS\debugging_display.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package utilities
-- Loading package io
-- Compiling entity debugging_facilitator
-- Compiling architecture bhv of debugging_facilitator

} {} {}} C:/Skola/DH/VHDL_tutorial/JFEGS/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Skola\DH\VHDL_tutorial\JFEGS\memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package utilities
-- Compiling entity memory
-- Compiling architecture structure of memory

} {} {}} C:/Skola/DH/VHDL_tutorial/JFEGS/registerfile.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Skola\DH\VHDL_tutorial\JFEGS\registerfile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity registerfile
-- Compiling architecture bhv of registerfile

} {} {}}
