m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Joost/ModelSim/memory_test
Ememory
Z0 w1667828639
Z1 DPx4 work 9 utilities 0 22 5=25mh`4OL^iNG4;GQ`5^0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Joost/memory
Z6 8C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Joost/memory/memory.vhd
Z7 FC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Joost/memory/memory.vhd
l0
L8
Vm;W=:HRU?C1_c;>ofD7Q11
!s100 UK90nV:Q]aaH`i=A3Dz6>0
Z8 OV;C;10.5b;63
32
Z9 !s110 1667828676
!i10b 1
Z10 !s108 1667828676.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Joost/memory/memory.vhd|
Z12 !s107 C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Joost/memory/memory.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
DEx4 work 6 memory 0 22 m;W=:HRU?C1_c;>ofD7Q11
l62
L20
VmVz]e81a4aUiGYO<64Z4L0
!s100 g;M[0nKWNNkkmk5F4Rc:h3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Putilities
R2
R3
R4
Z15 w1667463106
R5
Z16 8C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Emil/utilities.vhd
Z17 FC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Emil/utilities.vhd
l0
L5
V5=25mh`4OL^iNG4;GQ`5^0
!s100 TH9?X@N17fBb2?BSlMbWE1
R8
32
b1
R9
!i10b 1
Z18 !s108 1667828675.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Emil/utilities.vhd|
Z20 !s107 C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Emil/utilities.vhd|
!i113 1
R13
R14
Bbody
R1
R2
R3
R4
l0
L23
V45IgDj_WRj0^PM`>AmQoV3
!s100 ;A8;9Wol<f<Vz@ngIM?Hi2
R8
32
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
