m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Joost/jfegs
Econtroller
Z0 w1667904223
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Joost/JFEGS2
Z5 8C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/controller.vhd
Z6 FC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/controller.vhd
l0
L5
V[L=HYGfQY=[]a9Bk9A8K[0
!s100 dE<ACF4S6SU3ddX295zPL2
Z7 OV;C;10.5b;63
32
Z8 !s110 1667919926
!i10b 1
Z9 !s108 1667919926.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/controller.vhd|
Z11 !s107 C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/controller.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
DEx4 work 10 controller 0 22 [L=HYGfQY=[]a9Bk9A8K[0
l31
L28
VljZ[@:NF:nZ]HlVgWA>j12
!s100 MQDIee?@NZ>Y2mCO^a=cX3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
Z14 w1667916991
Z15 DPx4 work 2 io 0 22 YcO3Yf21EBNbAX05zBhDd0
Z16 DPx4 work 9 utilities 0 22 5=25mh`4OL^iNG4;GQ`5^0
R1
R2
R3
R4
Z17 8C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/datapath.vhd
Z18 FC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/datapath.vhd
l0
L9
VSDfU[EP?[IZlj3DZ:eUB;0
!s100 <>i@m_R@zMz9`K0mRed@21
R7
32
Z19 !s110 1667919927
!i10b 1
Z20 !s108 1667919927.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/datapath.vhd|
Z22 !s107 C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/datapath.vhd|
!i113 1
R12
R13
Astructure
R15
R16
R1
R2
R3
DEx4 work 8 datapath 0 22 SDfU[EP?[IZlj3DZ:eUB;0
l72
L43
VHCJFTzRgf=^C`o[X5BF9Y3
!s100 3Y7P9fbeHjA7DUHLZO=O11
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Edebugging
Z23 w1667894329
R1
R2
R3
R4
Z24 8C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/debugging.vhd
Z25 FC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/debugging.vhd
l0
L4
V[<QNUac7@@a3JBVj<bEjT2
!s100 f<k`2h;BBch[R]ogZnXUd2
R7
32
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/debugging.vhd|
Z27 !s107 C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/debugging.vhd|
!i113 1
R12
R13
Astructure
R1
R2
R3
DEx4 work 9 debugging 0 22 [<QNUac7@@a3JBVj<bEjT2
l90
L32
VH:PlCYf<LkPIYQQPeffeG3
!s100 Qei285RQT>h2:ce[jL:OM3
R7
32
R19
!i10b 1
R20
R26
R27
!i113 1
R12
R13
Edebugging_display
Z28 w1667906891
R15
R16
R1
R2
R3
R4
Z29 8C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/debugging_display.vhd
Z30 FC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/debugging_display.vhd
l0
L9
V<`KCWSfbk<9QfBNZZoc2f0
!s100 _oYEa@On]nhS5^5SAE?X82
R7
32
R19
!i10b 1
R20
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/debugging_display.vhd|
Z32 !s107 C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/debugging_display.vhd|
!i113 1
R12
R13
Abhv
R15
R16
R1
R2
R3
Z33 DEx4 work 17 debugging_display 0 22 <`KCWSfbk<9QfBNZZoc2f0
l45
L44
Z34 V:EB1kQQo7T7T_W:4mCW9=1
Z35 !s100 Dj9z?QiYFAeW_M<z>V>D41
R7
32
R19
!i10b 1
R20
R31
R32
!i113 1
R12
R13
Edebugging_facilitator
R23
R1
R2
R3
R4
Z36 8C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/debugging_facilitators.vhd
Z37 FC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/debugging_facilitators.vhd
l0
L5
VUU2IQPYb3N6LScHk4FVFG3
!s100 2cW5mSAMd=f@b;n2ZdI5_1
R7
32
Z38 !s110 1667919925
!i10b 1
Z39 !s108 1667919925.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/debugging_facilitators.vhd|
Z41 !s107 C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/debugging_facilitators.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 21 debugging_facilitator 0 22 UU2IQPYb3N6LScHk4FVFG3
l24
L23
V`n1?:BaSN36PIcC^<bKU70
!s100 fcl=l[cCHJVLYF=C>eood2
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Pio
R16
R1
R2
R3
Z42 w1667820731
R4
Z43 8C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/io.vhd
Z44 FC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/io.vhd
l0
L7
VYcO3Yf21EBNbAX05zBhDd0
!s100 49io@B60Ie2dgQMYX6m8a1
R7
32
b1
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/io.vhd|
Z46 !s107 C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/io.vhd|
!i113 1
R12
R13
Bbody
R15
R16
R1
R2
R3
l0
L27
V_zSC[iJfLg:@=2OOJ;0U53
!s100 d_:f7mYP]Of;ddhTFhCl]1
R7
32
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
Ejfegs
Z47 w1667899821
R1
R2
R3
R4
Z48 8C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/JFEGS.vhd
Z49 FC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/JFEGS.vhd
l0
L4
VXlzBi4Y[n8_NDeiO8jLz;1
!s100 XB0=OQ<mCa6==A8CZg4=l3
R7
32
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/JFEGS.vhd|
Z51 !s107 C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/JFEGS.vhd|
!i113 1
R12
R13
Astructure
R1
R2
R3
DEx4 work 5 jfegs 0 22 XlzBi4Y[n8_NDeiO8jLz;1
l134
L24
V`^LHKNG`kabLJYg=JMBYY2
!s100 BA`eMWz34lUo[JcnC=Enk0
R7
32
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Ememory
R23
R16
R1
R2
R3
R4
Z52 8C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/memory.vhd
Z53 FC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/memory.vhd
l0
L8
VOn?`3M=1TC]NCC^57N6]=3
!s100 A4R@X1?bieNR0<Dbg@j`90
R7
32
R8
!i10b 1
R9
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/memory.vhd|
Z55 !s107 C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/memory.vhd|
!i113 1
R12
R13
Astructure
R16
R1
R2
R3
DEx4 work 6 memory 0 22 On?`3M=1TC]NCC^57N6]=3
l63
L21
VWMgL3TAH>[1l_N?[H3U@82
!s100 Qj[@]6^H;MYWmkgf[52781
R7
32
R8
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Eregisterfile
R23
R1
R2
R3
R4
Z56 8C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/registerfile.vhd
Z57 FC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/registerfile.vhd
l0
L4
V[j9GWQ6WjkkdJ;bGa81z52
!s100 VSzBamkYZhV1EaU<4>h761
R7
32
R8
!i10b 1
R9
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/registerfile.vhd|
Z59 !s107 C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/registerfile.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 12 registerfile 0 22 [j9GWQ6WjkkdJ;bGa81z52
l25
L21
V]Jj;ge6iTRX0miL4lWgc<0
!s100 5gRNnIR[ITW_oM95lkO:o2
R7
32
R8
!i10b 1
R9
R58
R59
!i113 1
R12
R13
Putilities
R1
R2
R3
R42
R4
Z60 8C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/utilities.vhd
Z61 FC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/utilities.vhd
l0
L5
V5=25mh`4OL^iNG4;GQ`5^0
!s100 TH9?X@N17fBb2?BSlMbWE1
R7
32
b1
R8
!i10b 1
R9
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/utilities.vhd|
Z63 !s107 C:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/v1/Code files/utilities.vhd|
!i113 1
R12
R13
Bbody
R16
R1
R2
R3
l0
L23
V45IgDj_WRj0^PM`>AmQoV3
!s100 ;A8;9Wol<f<Vz@ngIM?Hi2
R7
32
R8
!i10b 1
R9
R62
R63
!i113 1
R12
R13
