m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Joost/memory
Edatapath
Z0 w1667818165
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Joost/datapath
Z5 8C:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Fabian\datapath\datapath.vhd
Z6 FC:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Fabian\datapath\datapath.vhd
l0
L4
V3j<S@XY`;NgBdUVRODlA52
!s100 l:N8R<<mdDk;L4[nkWaM32
Z7 OV;C;10.5b;63
32
Z8 !s110 1667818167
!i10b 1
Z9 !s108 1667818167.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Fabian\datapath\datapath.vhd|
Z11 !s107 C:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Fabian\datapath\datapath.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
Z14 DEx4 work 8 datapath 0 22 3j<S@XY`;NgBdUVRODlA52
l64
L36
V_V9dIe1GXcehfFNe6FEf83
!s100 H2T;94C?P?DL_ef;WXnj:3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregisterfile
Z15 w1667817324
R1
R2
R3
R4
Z16 8C:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Fabian\datapath\registerfile.vhd
Z17 FC:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Fabian\datapath\registerfile.vhd
l0
L4
VM]Xh@e>b5odN^0oWX6Xm^0
!s100 Dc^L1SmMKNeo]aHA;XQGN3
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Fabian\datapath\registerfile.vhd|
Z19 !s107 C:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Fabian\datapath\registerfile.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 12 registerfile 0 22 M]Xh@e>b5odN^0oWX6Xm^0
l25
L21
VUbfKGe8neH@cm^UDT?BW40
!s100 OF88GWZonbRSAiLe=BFAO1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
