m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Joost/memory
Edatapath
Z0 w1667566979
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Joost/datapath
Z5 8C:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Fabian\datapath\datapath.vhd
Z6 FC:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Fabian\datapath\datapath.vhd
l0
L4
VJP`QCkmMV9@A6oQFd3?k]3
!s100 Um:2N^:mnLX9``_C9k_@f0
Z7 OV;C;10.5b;63
32
Z8 !s110 1667566982
!i10b 1
Z9 !s108 1667566982.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Fabian\datapath\datapath.vhd|
Z11 !s107 C:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Fabian\datapath\datapath.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
Z14 DEx4 work 8 datapath 0 22 JP`QCkmMV9@A6oQFd3?k]3
l57
L32
VAaPM@ADL0Wj@kZTORVeB[0
!s100 bQSna7D]Z3hCZU18KTbcf3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregisterfile
Z15 w1667560450
R1
R2
R3
R4
Z16 8C:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Fabian\datapath\registerfile.vhd
Z17 FC:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Fabian\datapath\registerfile.vhd
l0
L4
VWYCYWjbOUX?A1TIEeZR=k0
!s100 A;EBe6FeRF]Wkzfh6JCaA1
R7
32
Z18 !s110 1667566981
!i10b 1
Z19 !s108 1667566981.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Fabian\datapath\registerfile.vhd|
Z21 !s107 C:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Fabian\datapath\registerfile.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 12 registerfile 0 22 WYCYWjbOUX?A1TIEeZR=k0
l35
L18
V;;N@_?@XNDX>_3AQ_DY6=1
!s100 7cjOnWd:2lQ:2ZYKJNCVd1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
