|controller
clk => SIMM10[0]~reg0.CLK
clk => SIMM10[1]~reg0.CLK
clk => SIMM10[2]~reg0.CLK
clk => SIMM10[3]~reg0.CLK
clk => SIMM10[4]~reg0.CLK
clk => SIMM10[5]~reg0.CLK
clk => SIMM10[6]~reg0.CLK
clk => SIMM10[7]~reg0.CLK
clk => SIMM10[8]~reg0.CLK
clk => SIMM10[9]~reg0.CLK
clk => rr~reg0.CLK
clk => ALU[0]~reg0.CLK
clk => ALU[1]~reg0.CLK
clk => ALU[2]~reg0.CLK
clk => IO[0]~reg0.CLK
clk => IO[1]~reg0.CLK
clk => Amux~reg0.CLK
clk => Cmux~reg0.CLK
clk => rs[0]~reg0.CLK
clk => rs[1]~reg0.CLK
clk => rs[2]~reg0.CLK
clk => rs[3]~reg0.CLK
clk => rd[0]~reg0.CLK
clk => rd[1]~reg0.CLK
clk => rd[2]~reg0.CLK
clk => rd[3]~reg0.CLK
clk => MEM[0]~reg0.CLK
clk => MEM[1]~reg0.CLK
clk => MEM[2]~reg0.CLK
clk => halt.CLK
clk => \decode:cntstop.CLK
reset => halt.ACLR
reset => \decode:cntstop.ACLR
reset => MEM[2]~reg0.ENA
reset => MEM[1]~reg0.ENA
reset => MEM[0]~reg0.ENA
reset => rd[3]~reg0.ENA
reset => rd[2]~reg0.ENA
reset => rd[1]~reg0.ENA
reset => rd[0]~reg0.ENA
reset => rs[3]~reg0.ENA
reset => rs[2]~reg0.ENA
reset => rs[1]~reg0.ENA
reset => rs[0]~reg0.ENA
reset => Cmux~reg0.ENA
reset => Amux~reg0.ENA
reset => IO[1]~reg0.ENA
reset => IO[0]~reg0.ENA
reset => ALU[2]~reg0.ENA
reset => ALU[1]~reg0.ENA
reset => ALU[0]~reg0.ENA
reset => rr~reg0.ENA
reset => SIMM10[9]~reg0.ENA
reset => SIMM10[8]~reg0.ENA
reset => SIMM10[7]~reg0.ENA
reset => SIMM10[6]~reg0.ENA
reset => SIMM10[5]~reg0.ENA
reset => SIMM10[4]~reg0.ENA
reset => SIMM10[3]~reg0.ENA
reset => SIMM10[2]~reg0.ENA
reset => SIMM10[1]~reg0.ENA
reset => SIMM10[0]~reg0.ENA
DEBUG => decode.IN0
DEBUG_NEXT => decode.IN1
ACK_data => decode.IN1
NewInstruction => decode.IN1
NewInstruction => MEM.OUTPUTSELECT
NewInstruction => MEM.OUTPUTSELECT
NewInstruction => MEM.OUTPUTSELECT
NewInstruction => rd.OUTPUTSELECT
NewInstruction => rd.OUTPUTSELECT
NewInstruction => rd.OUTPUTSELECT
NewInstruction => rd.OUTPUTSELECT
NewInstruction => rs.OUTPUTSELECT
NewInstruction => rs.OUTPUTSELECT
NewInstruction => rs.OUTPUTSELECT
NewInstruction => rs.OUTPUTSELECT
NewInstruction => Cmux.OUTPUTSELECT
NewInstruction => Amux.OUTPUTSELECT
NewInstruction => IO.OUTPUTSELECT
NewInstruction => IO.OUTPUTSELECT
NewInstruction => cntstop.OUTPUTSELECT
NewInstruction => ALU.OUTPUTSELECT
NewInstruction => ALU.OUTPUTSELECT
NewInstruction => ALU.OUTPUTSELECT
NewInstruction => rr.OUTPUTSELECT
NewInstruction => SIMM10.OUTPUTSELECT
NewInstruction => SIMM10.OUTPUTSELECT
NewInstruction => SIMM10.OUTPUTSELECT
NewInstruction => SIMM10.OUTPUTSELECT
NewInstruction => SIMM10.OUTPUTSELECT
NewInstruction => SIMM10.OUTPUTSELECT
NewInstruction => SIMM10.OUTPUTSELECT
NewInstruction => SIMM10.OUTPUTSELECT
NewInstruction => SIMM10.OUTPUTSELECT
NewInstruction => SIMM10.OUTPUTSELECT
NewInstruction => halt.OUTPUTSELECT
PSR[0] => ~NO_FANOUT~
PSR[1] => ~NO_FANOUT~
PSR[2] => ~NO_FANOUT~
PSR[3] => ~NO_FANOUT~
ALU[0] << ALU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU[1] << ALU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU[2] << ALU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM[0] << MEM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM[1] << MEM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM[2] << MEM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[0] << rs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[1] << rs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[2] << rs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[3] << rs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[0] << rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[1] << rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[2] << rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[3] << rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SIMM10[0] << SIMM10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SIMM10[1] << SIMM10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SIMM10[2] << SIMM10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SIMM10[3] << SIMM10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SIMM10[4] << SIMM10[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SIMM10[5] << SIMM10[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SIMM10[6] << SIMM10[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SIMM10[7] << SIMM10[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SIMM10[8] << SIMM10[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SIMM10[9] << SIMM10[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO[0] << IO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO[1] << IO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rr << rr~reg0.DB_MAX_OUTPUT_PORT_TYPE
Amux << Amux~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cmux << Cmux~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemString[0] => SIMM10.DATAA
MemString[1] => SIMM10.DATAA
MemString[2] => SIMM10.DATAA
MemString[3] => rs.DATAA
MemString[3] => rd.DATAB
MemString[3] => SIMM10.DATAA
MemString[4] => rs.DATAA
MemString[4] => rd.DATAB
MemString[4] => SIMM10.DATAA
MemString[5] => rs.DATAA
MemString[5] => rd.DATAB
MemString[5] => SIMM10.DATAA
MemString[6] => rs.DATAA
MemString[6] => rd.DATAB
MemString[6] => rd.DATAB
MemString[6] => SIMM10.DATAA
MemString[7] => rd.DATAB
MemString[7] => SIMM10.DATAA
MemString[8] => rd.DATAB
MemString[8] => SIMM10.DATAA
MemString[9] => rd.DATAB
MemString[9] => SIMM10.DATAA
MemString[10] => rs.DATAB
MemString[10] => rd.DATAA
MemString[11] => rs.DATAB
MemString[11] => rd.DATAA
MemString[12] => rs.DATAB
MemString[12] => rd.DATAA
MemString[12] => Mux6.IN5
MemString[12] => Mux12.IN5
MemString[13] => rs.DATAB
MemString[13] => rd.DATAA
MemString[13] => Mux5.IN5
MemString[13] => Mux11.IN5
MemString[14] => rs.OUTPUTSELECT
MemString[14] => rs.OUTPUTSELECT
MemString[14] => rs.OUTPUTSELECT
MemString[14] => rs.OUTPUTSELECT
MemString[14] => rd.OUTPUTSELECT
MemString[14] => rd.OUTPUTSELECT
MemString[14] => rd.OUTPUTSELECT
MemString[14] => rd.OUTPUTSELECT
MemString[14] => SIMM10.OUTPUTSELECT
MemString[14] => SIMM10.OUTPUTSELECT
MemString[14] => SIMM10.OUTPUTSELECT
MemString[14] => SIMM10.OUTPUTSELECT
MemString[14] => SIMM10.OUTPUTSELECT
MemString[14] => SIMM10.OUTPUTSELECT
MemString[14] => SIMM10.OUTPUTSELECT
MemString[14] => SIMM10.OUTPUTSELECT
MemString[14] => SIMM10.OUTPUTSELECT
MemString[14] => SIMM10.OUTPUTSELECT
MemString[14] => Mux4.IN5
MemString[14] => Mux10.IN5
MemString[14] => rr.DATAB
MemString[15] => ALU.OUTPUTSELECT
MemString[15] => ALU.OUTPUTSELECT
MemString[15] => ALU.OUTPUTSELECT
MemString[15] => Mux3.IN5
MemString[15] => Mux9.IN5
MemString[15] => ALU.OUTPUTSELECT
MemString[15] => ALU.OUTPUTSELECT
MemString[15] => ALU.OUTPUTSELECT
MemString[16] => rs.OUTPUTSELECT
MemString[16] => rs.OUTPUTSELECT
MemString[16] => rs.OUTPUTSELECT
MemString[16] => rs.OUTPUTSELECT
MemString[16] => rd.OUTPUTSELECT
MemString[16] => rd.OUTPUTSELECT
MemString[16] => rd.OUTPUTSELECT
MemString[16] => rd.OUTPUTSELECT
MemString[16] => Mux0.IN5
MemString[16] => Mux1.IN5
MemString[16] => Mux2.IN5
MemString[16] => ALU.DATAB
MemString[16] => Mux3.IN4
MemString[16] => Mux4.IN4
MemString[16] => Mux5.IN4
MemString[16] => Mux6.IN4
MemString[16] => Mux7.IN5
MemString[16] => Mux8.IN5
MemString[16] => Mux9.IN4
MemString[16] => Mux10.IN4
MemString[16] => Mux11.IN4
MemString[16] => Mux12.IN4
MemString[16] => Mux13.IN2
MemString[16] => MEM.DATAB
MemString[16] => MEM.DATAB
MemString[17] => Mux0.IN4
MemString[17] => Mux1.IN4
MemString[17] => Mux2.IN4
MemString[17] => ALU.DATAB
MemString[17] => Mux3.IN3
MemString[17] => Mux4.IN3
MemString[17] => Mux5.IN3
MemString[17] => Mux6.IN3
MemString[17] => Mux7.IN4
MemString[17] => Mux8.IN4
MemString[17] => Mux9.IN3
MemString[17] => Mux10.IN3
MemString[17] => Mux11.IN3
MemString[17] => Mux12.IN3
MemString[17] => Mux13.IN1
MemString[17] => MEM.DATAB
MemString[18] => Equal0.IN1
MemString[18] => Equal1.IN1
MemString[18] => Equal2.IN0
MemString[18] => Equal3.IN1
MemString[19] => Equal0.IN0
MemString[19] => Equal1.IN0
MemString[19] => Equal2.IN1
MemString[19] => Equal3.IN0
MemString[20] => ~NO_FANOUT~
MemString[21] => ~NO_FANOUT~
MemString[22] => ~NO_FANOUT~
MemString[23] => ~NO_FANOUT~
MemString[24] => ~NO_FANOUT~
MemString[25] => ~NO_FANOUT~
MemString[26] => ~NO_FANOUT~
MemString[27] => ~NO_FANOUT~
MemString[28] => ~NO_FANOUT~
MemString[29] => ~NO_FANOUT~
MemString[30] => ~NO_FANOUT~
MemString[31] => ~NO_FANOUT~


