set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY flashing_light
set_global_assignment -name DEVICE 5CSEMA5F31C6

set_location_assignment PIN_AF14 -to clk

set_location_assignment PIN_AB12  -to sw0
set_location_assignment PIN_AC12  -to sw1
set_location_assignment PIN_AF9  -to sw2
set_location_assignment PIN_AF10  -to sw3
set_location_assignment PIN_AD11  -to sw4
set_location_assignment PIN_AD12  -to sw5
set_location_assignment PIN_AE11  -to sw6
set_location_assignment PIN_AC9  -to sw7
set_location_assignment PIN_AD10  -to sw8
set_location_assignment PIN_AE12  -to sw9

set_location_assignment PIN_AA14  -to key0
set_location_assignment PIN_AA15  -to key1
set_location_assignment PIN_W15  -to key2
set_location_assignment PIN_Y16  -to key3

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top