m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/joost/Documents/GitHub/utMOD5-VHDLlab/Joost/organ
Ememory
Z0 w1667227504
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/joost/OneDrive - University of Twente/Documenten/GitHub/utMOD5-projectProcessor/Joost/ModelSim/memory
Z5 8C:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Joost\ModelSim\memory\memory.vhd
Z6 FC:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Joost\ModelSim\memory\memory.vhd
l0
L4
VY@n3MB?81<ZMYzWe1<ido1
!s100 nhnh;^AL6z47Bn>fh2;SD2
Z7 OV;C;10.5b;63
32
Z8 !s110 1667227507
!i10b 1
Z9 !s108 1667227507.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Joost\ModelSim\memory\memory.vhd|
Z11 !s107 C:\Users\joost\OneDrive - University of Twente\Documenten\GitHub\utMOD5-projectProcessor\Joost\ModelSim\memory\memory.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
Z14 DEx4 work 6 memory 0 22 Y@n3MB?81<ZMYzWe1<ido1
l19
L16
VOmc:g6DB7UPBnkH9ClH_z1
!s100 oWLd6jJBX?HeROnk0_;PO0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
