m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Skola/DH/VHDL_tutorial/JFEGS
Econtroller
Z0 w1667809439
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS
Z5 8C:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\controller.vhd
Z6 FC:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\controller.vhd
l0
L5
VUTg[K714?9ITBzncEH]UX2
!s100 A>U92N67MdKLU<`cSXg5Y1
Z7 OV;C;10.5b;63
32
Z8 !s110 1667817563
!i10b 1
Z9 !s108 1667817563.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\controller.vhd|
Z11 !s107 C:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\controller.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
DEx4 work 10 controller 0 22 UTg[K714?9ITBzncEH]UX2
l33
L28
VZ]_gUP]kM7HH9T>QbcaI]0
!s100 m?@jK9M^g^PWlM7gSeU?Q0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
Z14 w1667813391
R1
R2
R3
R4
Z15 8C:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS/datapath.vhd
Z16 FC:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS/datapath.vhd
l0
L4
VgIE4j1:[ZSB4h3_odRl_?3
!s100 <VW<zZ:OI5JQRnoaYfn3I3
R7
32
Z17 !s110 1667817564
!i10b 1
Z18 !s108 1667817564.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS/datapath.vhd|
Z20 !s107 C:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS/datapath.vhd|
!i113 1
R12
R13
Astructure
R1
R2
R3
DEx4 work 8 datapath 0 22 gIE4j1:[ZSB4h3_odRl_?3
l61
L33
VfL39glOKSK:ePWa7Q9n0O1
!s100 ECUi=jMoSoHlj]88Pn:Xg2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Edebugging
Z21 w1667812660
R1
R2
R3
R4
Z22 8C:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS/debugging.vhd
Z23 FC:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS/debugging.vhd
l0
L4
VT>[1aVY:AjHK^^aZaQbBe2
!s100 lO7nlG4LzbFAL9K21aUHT1
R7
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS/debugging.vhd|
Z25 !s107 C:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS/debugging.vhd|
!i113 1
R12
R13
Astructure
R1
R2
R3
DEx4 work 9 debugging 0 22 T>[1aVY:AjHK^^aZaQbBe2
l92
L34
V15D?hM@1C[o[mJWR3LQkh1
!s100 @R;K75]LI6gFT]96:DFo^0
R7
32
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
Edebugging_facilitator
Z26 w1667578135
R1
R2
R3
R4
Z27 8C:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\debugging_facilitators.vhd
Z28 FC:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\debugging_facilitators.vhd
l0
L5
V4hPmZJLzJ:PnNakNIFLZg3
!s100 NmmfOQ1ZX=AXV@f1GdafG1
R7
32
R17
!i10b 1
R18
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\debugging_facilitators.vhd|
Z30 !s107 C:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\debugging_facilitators.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 21 debugging_facilitator 0 22 4hPmZJLzJ:PnNakNIFLZg3
l28
L27
VPoiPVF4CdnXZYgCC]PKzV2
!s100 O9VN=2Y?n6oVQ:Zdi3b160
R7
32
R17
!i10b 1
R18
R29
R30
!i113 1
R12
R13
Pio
Z31 DPx4 work 9 utilities 0 22 5=25mh`4OL^iNG4;GQ`5^0
R1
R2
R3
Z32 w1667492702
R4
Z33 8C:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS/io.vhd
Z34 FC:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS/io.vhd
l0
L7
VYcO3Yf21EBNbAX05zBhDd0
!s100 49io@B60Ie2dgQMYX6m8a1
R7
32
b1
R17
!i10b 1
R18
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS/io.vhd|
Z36 !s107 C:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS/io.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 2 io 0 22 YcO3Yf21EBNbAX05zBhDd0
R31
R1
R2
R3
l0
L27
V_zSC[iJfLg:@=2OOJ;0U53
!s100 d_:f7mYP]Of;ddhTFhCl]1
R7
32
R17
!i10b 1
R18
R35
R36
!i113 1
R12
R13
Ejfegs
Z37 w1667817560
R1
R2
R3
R4
Z38 8C:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\JFEGS.vhd
Z39 FC:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\JFEGS.vhd
l0
L4
VXlzBi4Y[n8_NDeiO8jLz;1
!s100 XB0=OQ<mCa6==A8CZg4=l3
R7
32
Z40 !s110 1667817565
!i10b 1
R18
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\JFEGS.vhd|
Z42 !s107 C:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\JFEGS.vhd|
!i113 1
R12
R13
Astructure
R1
R2
R3
DEx4 work 5 jfegs 0 22 XlzBi4Y[n8_NDeiO8jLz;1
l132
L24
VGZ3YkdgLADZcK79BIIoAU1
!s100 OVNj:eVUPRXbBLbdc]4jb0
R7
32
R40
!i10b 1
R18
R41
R42
!i113 1
R12
R13
Ememory
Z43 w1667812083
R31
R1
R2
R3
R4
Z44 8C:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\memory.vhd
Z45 FC:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\memory.vhd
l0
L8
Vm;W=:HRU?C1_c;>ofD7Q11
!s100 UK90nV:Q]aaH`i=A3Dz6>0
R7
32
R40
!i10b 1
Z46 !s108 1667817565.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\memory.vhd|
Z48 !s107 C:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\memory.vhd|
!i113 1
R12
R13
Astructure
R31
R1
R2
R3
DEx4 work 6 memory 0 22 m;W=:HRU?C1_c;>ofD7Q11
l62
L20
VmVz]e81a4aUiGYO<64Z4L0
!s100 g;M[0nKWNNkkmk5F4Rc:h3
R7
32
R40
!i10b 1
R46
R47
R48
!i113 1
R12
R13
Eregisterfile
Z49 w1667807499
R1
R2
R3
R4
Z50 8C:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS/registerfile.vhd
Z51 FC:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS/registerfile.vhd
l0
L4
VYhU8?Ll6lY^Z`Igmg=;;>2
!s100 `kf3B]5H0<mgZl_@8hLVk2
R7
32
R40
!i10b 1
R46
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS/registerfile.vhd|
Z53 !s107 C:/Users/fabia/OneDrive/Documents/GitHub/utMOD5-projectProcessor/Fabian/JFEGS/registerfile.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
Z54 DEx4 work 12 registerfile 0 22 YhU8?Ll6lY^Z`Igmg=;;>2
l25
L21
Z55 VO4CDb7bCLXAOH0UDZkIM40
Z56 !s100 =SGcIV[Y]Xgi==L3[DhbY0
R7
32
R40
!i10b 1
R46
R52
R53
!i113 1
R12
R13
Putilities
R1
R2
R3
Z57 w1667462489
R4
Z58 8C:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\utilities.vhd
Z59 FC:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\utilities.vhd
l0
L5
V5=25mh`4OL^iNG4;GQ`5^0
!s100 TH9?X@N17fBb2?BSlMbWE1
R7
32
b1
R8
!i10b 1
R9
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\utilities.vhd|
Z61 !s107 C:\Users\fabia\OneDrive\Documents\GitHub\utMOD5-projectProcessor\Fabian\JFEGS\utilities.vhd|
!i113 1
R12
R13
Bbody
R31
R1
R2
R3
l0
L23
V45IgDj_WRj0^PM`>AmQoV3
!s100 ;A8;9Wol<f<Vz@ngIM?Hi2
R7
32
R8
!i10b 1
R9
R60
R61
!i113 1
R12
R13
